{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Backend Server",
            "type": "shell",
            "command": "npm",
            "args": ["run", "dev"],
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "group": "build",
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Start Frontend Server",
            "type": "shell",
            "command": "npm",
            "args": ["start"],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "group": "build",
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Start Full Application",
            "dependsOrder": "parallel",
            "dependsOn": [
                "Start Backend Server",
                "Start Frontend Server"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build Frontend",
            "type": "shell",
            "command": "npm",
            "args": ["run", "build"],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Install All Dependencies",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Install Backend Dependencies",
                "Install Frontend Dependencies"
            ],
            "group": "build"
        },
        {
            "label": "Install Backend Dependencies",
            "type": "shell",
            "command": "npm",
            "args": ["install"],
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "group": "build"
        },
        {
            "label": "Install Frontend Dependencies",
            "type": "shell",
            "command": "npm",
            "args": ["install"],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "group": "build"
        }
    ]
}
